{
    "name": "cheatsheet-viewer",
    "publisher": "1u",
    "displayName": "Cheatsheet",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/0x3175/cheatsheet.git"
    },
    "description": "Quickly search and view cheatsheets.",
    "version": "0.0.3",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "cheatsheet-viewer",
                    "title": "Cheatsheet",
                    "icon": "icon.png"
                }
            ]
        },
        "views": {
            "cheatsheet-viewer": [
                {
                    "id": "cheatsheet-list",
                    "name": "Docs"
                }
            ]
        },
        "commands": [
            {
                "command": "cheatsheet.openFile",
                "title": "Open Cheatsheet"
            },
            {
                "command": "cheatsheet.focus",
                "title": "Focus Cheatsheet"
            }
        ],
        "keybindings": [
            {
                "command": "cheatsheet.focus",
                "key": "cmd+shift+c",
                "mac": "cmd+shift+c",
                "when": "!sideBarVisible || activeViewlet !== 'cheatsheet-viewer'"
            }
        ]
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "eslint": "^8.41.0"
    }
}